

.carbon-container {
    height: 89vh; 
    width: 99vw;
    /* padding: 10px; */
    margin: auto;
    display: flex;
    justify-content: space-between;

    background-color: whitesmoke;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}

.carbon-part1,
.carbon-part2,
.carbon-part3 {
    margin-top: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;    
}

.carbon-part1 {
    width: 60em;
}
.carbon-part2 {
    width: 25em;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
}
.carbon-part3 {
    width: 33em;
}
.carbon-part1-menu {
    display: flex;
    flex-direction: row;
}
.carbon-part1-menu-title {
    width: 50%;
}
.carbon-part1-menu-button {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-evenly;
}
.carbon-part1-menu-button > button {
    height: 80%;
    width: 100%;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.season2 {
    padding-top: 50px;
}
h2.carbon-title {
    font-family: '메이플스토리 Light';
    font-size: 35px;
}


* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: '메이플스토리 light';
}

h2.carbon-title {
    font-size: 35px;
}
