#login {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  margin: auto;
  width: 80%;
  height: 40%;
  background-color: #fff;
  padding: 5% 0;
}

.login-title,
.login-input,
.login-btn,
.join-title {
  margin: 0 10%;
}

.login-title,
.join-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10%;
}

.login-input {
  flex-direction: column;
}

.login-userType {
  display: block;
  margin-bottom: 40px;
}

/* 활성화 기능 추가하기 */
.login-userType > span {
  width: 100px;
  height: 20px;
  border-bottom: 2px solid #000;
  margin-right: 10px;
  font-size: 20px;
  padding-bottom: 4px;
}

/* .login-userType > span:nth-child(2) {
  border-bottom: 0;
} */

.login-input__inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-input__inputs > input {
  margin-bottom: 20px;
  width: 100%;
  height: 40px;
}

.login-input__checkbox {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
}

.login-btn {
  display: flex;
  flex-direction: column;
}

.login-btn > form > input {
  background-color: rgb(239, 239, 239);
  border: 0;
  width: 100%;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
}

/* 
.login-btn__line {
  border-bottom: 1px solid #000;
  margin: 30px 0;
}

.login-social-btn {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.login-google > i,
.login-kakao > i {
  margin-right: 1%;
}

.login-google,
.login-kakao {
  width: 100%;
  height: 40px;
  text-align: center;
  background-color: rgb(239, 239, 239);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-google {
  margin-bottom: 30px;
} */

/*회원가입*/

#join {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  margin: auto;
  width: 80%;
  height: 70%;
  background-color: #fff;
  padding: 5% 0;
}

.join-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10%;
}

.join-input__inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.join-input__inputs > label {
  margin-bottom: 2%;
}

.join-input__inputs > input {
  width: 100%;
  height: 30px;
}

.join-input-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4%;
}

.join-input-btn > input {
  font-size: 16px;
  background-color: rgb(239, 239, 239);
  border: 0;
  width: 100%;
  height: 40px;
  margin-left: 10px;
  font-weight: 600;
}
