<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link rel="stylesheet" href="../css/style.css" /> -->
		<link rel="stylesheet" href="../css/main.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script src="../js/script.js" type="module" defer></script>
		<script src="../js/menu_min510.js" defer></script>
		<script src="../js/mouseover.js" defer></script>

		<title>TEAM Intgram</title>
	</head>
	<body>
		<div class="contents off">
			<header class="menu">
				<div class="logo">
					<img src="../img/logo.png" class="logo_img">
				</div>

				<section class="menu-wrapper">
					<nav class="side-menu">
            <div id="horizontal-underline"></div>
						<a class="menu-link" href="../components/home.html">
							<i class="fa-solid fa-house"></i>
							<span>Home</span>
						</a>

						<a
							class="menu-link dropdown-toggle"
							href="../components/netzero_carbon.html"
						>
							<i class="fa-solid fa-seedling"></i>
							<span>Dashboard</span>
						</a>

						<a class="menu-link" href="../components/archive.html">
							<i class="fa-solid fa-file-zipper"></i>
							<span>Newsfeed</span>
						</a>
						<a class="menu-link" href="../components/calculation.html">
							<i class="fa-solid fa-calculator"></i>
							<span>Calculation</span>
						</a>
					</nav>
				</section>

				<section id="login-area" class="contents-header__login">
					<nav class="login-menu">
						<a class="login-menu-link" href="../components/login.html">
							<i class="fa-regular fa-circle-user"></i>
							<span>Login</span>
						</a>
						<a class="login-menu-link" href="../components/join.html">
							<i class="fa-solid fa-arrow-right-to-bracket"></i>
							<span>Register</span>
						</a>
					</nav>
				</section>

				<a href="#" class="navbar__toggleBtn">
					<i class="fa-solid fa-bars"></i>
				</a>

				<!-- 비동기 방식으로 로그인 화면 이동 -->
				<section id="login-screen" style="display: none"></section>

				<!-- 비동기 방식으로 회원가입 화면 이동 -->
				<section id="join-screen" style="display: none"></section>
			</header>
		</div>

		<main class="contents-container off">
			<div id="join">
				<form action="" method="post">
					<section class="join-title">
						<p>회원가입</p>
						<div class="join-line"></div>
					</section>
					<section class="join-input">
						<div class="join-input__inputs">
							<label for="bizNumber">
								<span class="asterisk">*</span>
								<span>사업자번호</span>
							</label>
							<input type="text" id="bizID" required />
						</div>

						<div class="join-input__inputs">
							<label>
								<span class="asterisk">*</span>
								<span>아이디</span>
							</label>
							<input type="text" id="id" required />
						</div>

						<div class="join-input__inputs">
							<label>
								<span class="asterisk">*</span>
								<span>이메일 주소</span></label
							>
							<input type="text" id="email" />
						</div>

						<div class="join-input__inputs">
							<label>
								<span class="asterisk">*</span>
								<span>비밀번호</span>
							</label>
							<input type="password" id="password" required />
						</div>

						<div class="join-input__inputs">
							<label>
								<span class="asterisk">*</span>
								<span>회사명</span>
							</label>
							<input type="text" id="company" required />
						</div>
						<div class="join-btns">
							<div class="join-input-btn">
								<input type="reset" value="취소하기" />
								<input type="submit" value="가입하기" />
							</div>
						</div>
					</section>
				</form>
			</div>
		</main>
		<div class="screen-alert">화면 크기를 늘여주세요🙏</div>
	</body>
</html>
