<!DOCTYPE html>
<html lang="en">
<head>     
    <style>
        .dateHead div {
            background: #55595D;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }
    
        .grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px;
        }
    
        .grid div {
            padding: .1rem;
            /* font-size: 1rem; */
            cursor: pointer;
        }
    
        .dateBoard div {
            color: #222;
            font-weight: bold;
            min-height: 3.5rem;
            padding: .2rem .2rem;
            border-radius: 5px;
            border: 1px solid #eee;
        }
    
        .noColor {
            background: #eee;
        }
    
        .header {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 1rem;
        }
    
        /* 좌우 버튼 */
        .btn {
            display: block;
            width: 20px;
            height: 20px;
            border: 3px solid #000;
            border-width: 3px 3px 0 0;
            cursor: pointer;
        }
    
        .prevDay {
            width: 20px;
            transform: rotate(-135deg);
        }
    
        .nextDay {
            transform: rotate(45deg);
        }
    
        /* ---- */
    
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
    
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-family: '메이플스토리 light';
        }
    
        .rap {
            max-width: 680px;
            min-height: 460px;
            padding: 0 1.4rem;
            margin-top: 1.4rem;
            border-color: black;
            border-style: solid;
            border-width: 1px;
        }
    
        .dateHead {
            margin: .4rem 0;
        }
    
        div.date>span.heatwave {
            display: block;
            background-color: #FF9F89;
            line-height: 20px;
            font-size: 1rem;
            border-radius: 3px;
            text-align: center;
            padding: 1%;
        }
    
        h2.climate-title {
            font-size: 35px;
        }
        .date {
            text-align: right;
        }
    </style>
</head>
<body>
    
    <script src="../js/temperature.js" defer></script>
    <script>
        
    </script>
</body>
</html>